{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroupSpace2022Context_SQLServer": "Data Source=LAPTOP-WALDO;Initial Catalog=GroupSpace;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "GroupSpace2022Context-LocalDB": "Server=(localdb)\\mssqllocaldb;Database=GroupSpace2022;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}